CONSUMER_KEY=ZWF5tM05jaC39AjejfRAaPjcg
CONSUMER_SECRET=5pK7VpxNwqWe8XrDybmOTjFDjv9jDY8zFvj2QsWdAn90MCf4cx
ACCESS_TOKEN=1043472200-eefO2E2NV4ga1YTspnTp2faUfLFJJ24Mh9ajRmC
TOKEN_SECRET=CPrw5BEcY0WprDfPytlKoLCWC7xpQyqXd8kObrwObTh7p
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGyFLAEAAAAAVOIUii6nSKZhXp5U%2BlutTnZRg5M%3DNeaTpF0yz3Q1vNbgO1cggcNWd6PSXyqCuSVc2IlifeETl2qjk0
MONGODB_URI=mongodb+srv://user321:user321@cluster0.ebn7t.mongodb.net/vrbn?retryWrites=true&w=majority